{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=DESKTOP-9L14R4S\\SQLEXPRESS;Initial Catalog=razorwebdb;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CS58 - (ASP.NET Razor 09) Tích hợp Entity Framework;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "zintestdotnetcore@outlook.com",
    "DisplayName": "Xác thực Email",
    "Password": "12345678a@",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}